# ceshi

./: build.gradle  local.properties
src/androidTest/java/com/example/baijunling0329/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/baijunling0329/model/: Contantees.java  HttpUitls.java  JsonBean.java  app.java
src/main/java/com/example/baijunling0329/presenter/: BasePresnter.java  MainPresenter.java
src/main/java/com/example/baijunling0329/view/activity/: MainActivity.java  TwoActivity.java
src/main/java/com/example/baijunling0329/view/adapter/: MyAdapter.java
src/main/java/com/example/baijunling0329/view/interfaces/: IMainView.java
src/main/res/layout/: activity_main.xml  activity_two.xml  ilist.xml
src/main/res/values/: strings.xml
src/test/java/com/example/baijunling0329/: ExampleUnitTest.java
