apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.baijunling0329"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/AMap_Location_V4.5.0_20190121.jar')
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/Android_Map3D_SDK_V6.7.0_20190213.jar')
    implementation files('libs/Volley.jar')

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


//okhttp/拦截器
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
//Gson解析
    implementation 'com.google.code.gson:gson:2.8.1'
//Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.youth.banner:banner:1.4.9'
     implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //xrecyleview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
//及解决冲突
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
    }
